{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=TodoDb;user=root"
  },
  "Jwt": {
    "SecretKey": "keydaivlllllllllllllllllllllllllllllllllllllllllllllllllll",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers",
    "ExpirationMinutes": 36
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7067"
      }
    }
  }
}